{
  "name": "hestia-backend-nest",
  "version": "1.0.0",
  "description": "Hestia Enterprise SaaS Platform - Backend API",
  "author": "Ahmed",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:unit": "jest --testPathPattern=src --testPathIgnorePatterns=src/database/migrations --testPathIgnorePatterns=src/mocks",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "type-check": "tsc --noEmit",
    "quality-gate": "npm run lint && npm run type-check && npm run test:cov && npm run security && npm run performance",
    "security": "snyk test && npm audit --audit-level=moderate",
    "security:monitor": "snyk monitor",
    "performance": "npm run build && npm run complexity",
    "complexity": "complexity-report -o complexity-report.html src/",
    "docs:generate": "typedoc --out docs/api src/",
    "docs:serve": "typedoc --serve --out docs/api src/",
    "swagger:generate": "nest start --entryFile swagger",
    "swagger:serve": "swagger-ui-serve swagger.json",
    "deps:check": "npm-check-updates",
    "deps:update": "npm-check-updates -u && pnpm install",
    "deps:audit": "npm audit --audit-level=moderate",
    "license:check": "license-checker --production --onlyAllow 'MIT;ISC;Apache-2.0;BSD-2-Clause;BSD-3-Clause'",
    "license:report": "license-checker --production --json > license-report.json",
    "seed:run": "ts-node ./src/database/seeds/run-seeds.ts",
    "seed:create": "ts-node ./src/database/seeds/create-seed.ts",
    "db:migrate": "typeorm migration:run",
    "db:migrate:revert": "typeorm migration:revert",
    "db:migrate:generate": "typeorm migration:generate",
    "db:seed": "ts-node ./src/database/seeds/run-seeds.ts",
    "db:reset": "npm run db:migrate:revert && npm run db:migrate && npm run db:seed",
    "env:validate": "envalid",
    "env:check": "envalid --strict",
    "release": "semantic-release",
    "release:dry-run": "semantic-release --dry-run",
    "contract:test": "dredd",
    "contract:test:dry-run": "dredd --dry-run",
    "accessibility:test": "jest --testPathPattern=accessibility.spec.ts",
    "coverage:badge": "node scripts/generate-coverage-badge.js",
    "pre-commit": "lint-staged",
    "prepare": "husky",
    "commit": "git-cz",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "changelog:first": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "bundle:analyze": "webpack-bundle-analyzer dist/stats.json",
    "bundle:size": "webpack-bundle-analyzer --mode static dist/stats.json",
    "docker:build": "docker build -t hestia-backend .",
    "docker:run": "docker run -p 3000:3000 hestia-backend",
    "docker:compose": "docker-compose up -d",
    "docker:compose:down": "docker-compose down",
    "monitoring:start": "pm2 start ecosystem.config.js",
    "monitoring:stop": "pm2 stop ecosystem.config.js",
    "monitoring:restart": "pm2 restart ecosystem.config.js",
    "monitoring:logs": "pm2 logs",
    "monitoring:status": "pm2 status",
    "health:check": "curl -f http://localhost:3000/health || exit 1",
    "health:detailed": "curl -f http://localhost:3000/health/detailed || exit 1",
    "metrics:collect": "node scripts/collect-metrics.js",
    "metrics:export": "node scripts/export-metrics.js",
    "backup:create": "node scripts/backup-database.js",
    "backup:restore": "node scripts/restore-database.js",
    "clean": "rimraf dist coverage .nyc_output",
    "clean:all": "rimraf dist coverage .nyc_output node_modules pnpm-lock.yaml",
    "setup": "npm run clean && pnpm install && npm run build",
    "setup:dev": "npm run setup && npm run db:migrate && npm run db:seed",
    "validate": "npm run lint && npm run type-check && npm run test",
    "validate:full": "npm run validate && npm run security && npm run performance && npm run accessibility:test",
    "ci": "npm run validate:full && npm run build",
    "deploy:staging": "npm run ci && npm run docker:build && npm run docker:compose",
    "deploy:production": "npm run ci && npm run docker:build && npm run monitoring:restart"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.3",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.3",
    "@nestjs/platform-express": "^11.1.3",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/typeorm": "^11.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "envalid": "^8.0.0",
    "joi": "^17.13.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.25",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.30.0",
    "@faker-js/faker": "^9.8.0",
    "@nestjs/cli": "^11.0.7",
    "@nestjs/schematics": "^11.0.5",
    "@nestjs/testing": "^11.1.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.3",
    "@semantic-release/npm": "^12.0.2",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.7",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "axe-core": "^4.10.3",
    "commitizen": "^4.3.1",
    "commitlint": "^19.8.1",
    "conventional-changelog-cli": "^5.0.0",
    "dredd": "^14.1.0",
    "eslint": "^9.30.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^51.2.3",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^5.5.1",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "jest": "^30.0.3",
    "jest-axe": "^10.0.0",
    "license-checker": "^25.0.1",
    "lint-staged": "^16.1.2",
    "msw": "^2.10.2",
    "npm-check-updates": "^18.0.1",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "semantic-release": "^24.2.5",
    "snyk": "^1.1297.3",
    "supertest": "^7.1.1",
    "ts-jest": "^29.4.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typedoc": "^0.28.6",
    "typeorm-seeding": "^1.6.1",
    "typescript": "^5.8.3",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/../jest.setup.ts"
    ],
    "testPathIgnorePatterns": [
      "src/database/migrations",
      "src/mocks"
    ],
    "collectCoverageFrom": [
      "**/*.(t|j)s",
      "!src/database/migrations/**",
      "!src/mocks/**"
    ]
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
